{
  "name": "wdio-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "selenium-standalone install",
    "pretest": "rm -rf allure-results",
    "test": "wdio wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.13.4",
    "mocha": "^2.3.4",
    "selenium-standalone": "^4.8.0",
    "wdio-allure-reporter": "github:just-boris/wdio-allure-reporter#build",
    "wdio-mocha-framework": "^0.2.4",
    "webdriverio": "github:just-boris/webdriverio#build"
  }
}
